[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/var/log/supervisord.log
stdout_logfile=/var/log/supervisord.log
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
